:root {
    /* CSS HEX from coolors.co*/
    --jet: #353535ff;
    --light-caribbean: rgb(30, 208, 218);
    --sea-blue: rgb(0, 178, 188);
    --light-caribbean-tp: rgb(30, 208, 218, 0.2);
    --caribbean-glow: rgb(101, 247, 255);
    --caribbean-current: #3c6e71ff;
    --ash-gray: #9eb7b8ff;
    --white: #ffffffff;
    --antiflash-white: #ecececff;
    --platinum: #d9d9d9ff;
    --cadet-gray: #81929eff;
    --paynes-gray: #556f81ff;
    --indigo-dye: #284b63ff;
    --delete-red: rgb(186, 80, 80);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

img,
video {
    width: 100%;
    height: 100%;
}

html {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

main {
    height: 80vh;
    display: flex;
    justify-content: center;
    padding: 25px;
    overflow: hidden;
}

body {
    height: 100%;
    width: 100%;
    background-color: var(--platinum);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-family: "Josefin Sans", sans-serif;
}

.cover {
    background-color: rgba(100, 100, 100, 0.6);
    position: absolute;
    inset: 0;
    z-index: 3;
    display: none;
}

header {
    width: 100%;
    height: 75px;
    background: linear-gradient(180deg, hsla(184, 28%, 36%, 1) 25%, hsla(173, 100%, 44%, 1) 100%);
    background: -moz-linear-gradient(180deg, hsla(184, 28%, 36%, 1) 25%, hsla(173, 100%, 44%, 1) 100%);
    background: -webkit-linear-gradient(180deg, hsla(184, 28%, 36%, 1) 25%, hsla(173, 100%, 44%, 1) 100%);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    background-image: url("../images/logo.svg");
    height: 70px;
    width: 200px;
    float: left;
}

#nav-menu {
    width: fit-content;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

#nav-menu a {
    text-decoration: none;
}

#mobile-menu-icon {
    height: 25px;
    width: 40px;
    background-image: url("../images/icon-menu.svg");
    background-size: cover;
    background-repeat: no-repeat;
    display: none;
    /* margin: 20px; */
    cursor: pointer;
    transition: all 0.1s ease-out;
    position: relative;
    z-index: 4;
}

#mobile-menu-icon:hover {
    transform: scale(1.1);
}

#mobile-menu {
    width: 250px;
    height: 100vh;
    padding: 100px 15px;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--caribbean-current);
    right: -350px;
    bottom: 0px;
    position: absolute;
    z-index: 2;
    transition: all 0.2s ease-out;
    gap: 10px;
    list-style-type: none;
    z-index: 3;
    box-shadow: -4px 0px 6px rgb(0, 0, 0);
}

.nav-items {
    width: fit-content;
    height: 30px;
    background-color: var(--white);
    color: var(--jet);
    padding: 8px 15px;
    margin-left: 10px;
    border-radius: 15px;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    user-select: none;
    box-shadow: 2px 2px 4px black;
}

.nav-items:hover,
#read-more-button:hover {
    color: var(--indigo-dye);
    text-shadow: 1px 1px 1px var(--sea-blue);
    /* box-shadow: 2px 2px 4px rgb(184, 184, 184); */
    cursor: pointer;
}

.nav-items:active,
#read-more-button:active {
    box-shadow: inset 0px 0px 4px white;
}

/* mobile menu css override for nav-items */
#mobile-menu > .nav-items {
    margin-top: 15px;
}

.hbs-body {
    width: 90%;
    height: 90%;
    min-height: 300px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    position: relative;
    border-radius: 25px;
    box-shadow: 0px 15px 10px gray, 8px 5px 5px gray;
}

.header-window {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 25px 50px 10px 50px;
    position: sticky;
    top: 0px;
    z-index: 2;
}

.content-header {
    height: 50px;
    width: fit-content;
    padding: 15px;
    background-color: var(--white);
    font-style: italic;
    position: sticky;
    top: 0px;
    z-index: 2;
}

.content-window {
    height: fit-content;
    width: 90%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    padding: 30px 20px 20px 20px;
    position: relative;
    overflow-y: auto;
}

.dashboard-window {
    min-height: 400px;
}

.buttons {
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* override CSS for buttons on task list items so save button appear doesn't shift content */
.task-list-item .buttons {
    width: 150px;
    justify-content: flex-end;
}

.buttons button,
.buttons div {
    cursor: pointer;
}

.save-button {
    background-color: var(--indigo-dye);
    padding: 0px;
    width: 50px;
    height: 25px;
    font-weight: bold;
}

/* roommate CSS */
.roommate-header {
}

.roommate-header h2 {
    margin-top: 25px;
}

/* task CSS */
.add-button {
    height: 50px;
    width: 50px;
    background-color: var(--light-caribbean);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.add-button:hover {
    transform: rotate(90deg);
}

.add-button:hover::after {
    content: "";
    border-radius: inherit;
    position: absolute;
    inset: 0;
    box-shadow: 0px 0px 8px black;
}

#task-modal,
#event-modal,
#uom-modal,
#uom-modal-edit {
    height: 100%;
    width: 95%;
    margin: 10px;
    background-color: white;
    z-index: 4;
    padding: 15px;
    display: none;
    position: absolute;
    inset: 0;
    border-radius: 25px;
    box-shadow: 2px 2px 4px black;
    overflow-y: auto;
}

#success-modal,
#logout-modal {
    height: 50px;
    width: 250px;
    background-color: white;
    z-index: 4;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 75px);
    padding: 15px;
    display: block;
    text-align: center;
    border: 3px solid var(--light-caribbean);
    border-radius: 10px;
    box-shadow: 2px 2px 4px black;
}

.modal {
    width: 80%;
    background-color: white;
    z-index: 4;
    position: absolute;
    padding: 15px;
    display: none;
    border-radius: 25px;
    box-shadow: 2px 2px 4px black;
}

#task {
    width: 200px;
}

#task-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

#submit-new-task {
    margin-top: 15px;
    align-self: center;
}

#task-table,
#uom-table {
    width: 100%;
    height: 100%;
}

#task-list,
#eventList,
#uom-list {
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    border-radius: 5px;
    box-shadow: inset 1px 1px 4px black;
    overflow-y: auto;
    overflow-x: hidden;
}

.task-list-item,
.uom-list-item {
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: all .4s cubic-bezier(0.85, 0, 0.15, 1);
}

.task-list-item:nth-child(even),
.uom-list-item:nth-child(4n+3) {
    background-color: var(--light-caribbean-tp);
}

.task {
    width: 150px;
    flex-shrink: 0;
}

.highlight-task {
    transform: scale(1.1) translateY(0px);
    box-shadow: 4px 2px 4px black;
    background-color: white;
    border-radius: 25px;
}

/* Event CSS TODO: edit modal to bee out of eventList section */
#event-modal {
    display: none;
}

#eventList {
    height: inherit;
    width: 100%;
}

.eventBlock {
    width: 100%;
    padding: 10px;
    text-align: center;
    width: inherit;
}

.eventBlock:nth-child(4n + 3) {
    background-color: var(--light-caribbean-tp);
}

.eventBlock h3 {
    margin: 10px;
}
.eventdetails {
    display: flex;
    justify-content: space-evenly;
}

#login-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#login-form div {
    width: 100%;
}

#signup-form {
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(200px, 80%);
}

#signup-steps {
    height: 100%;
    width: 100%;
}

#signup-step-one {
    display: block;
}

#signup-step-two {
    display: none;
    position: relative;
}

#back-button {
    height: 50px;
    width: 50px;
    font-size: 42px;
    background-color: var(--indigo-dye);
    color: white;
    position: absolute;
    left: 5%;
    top: calc(50% - 25px);
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 3;
    transition: left 0.5s ease-out;
}

.signup-warning {
    height: fit-content;
    width: 100%;
    font-size: 16px;
    font-style: italic;
    color: red;
    margin: 0 auto;
    text-align: center;
    font-family: monospace;
}

.signup-buttons {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
}

.date,
.attendees {
    margin: auto 10px;
    flex-flow: column wrap;
}

.buttons * {
    flex-flow: row;
    align-items: center;
    justify-self: center;
}

/* button CSS */
.edit-button {
    height: 25px;
    width: 25px;
    position: relative;
}

.delete-button {
    height: 25px;
    width: 25px;
    position: relative;
    background-color: var(--delete-red);
    border-radius: inherit;
}

.button {
    height: fit-content;
    width: fit-content;
    position: relative;
    border-radius: 50%;
    transition: transform 0.05s ease-in;
}

.button:hover {
    transform: scale(1.2);
}

.button:hover::after {
    content: "";
    position: absolute;
    inset: 0;
    box-shadow: 0px 0px 3px 1px var(--caribbean-current);
    border-radius: inherit;
    border: 1px solid var(--caribbean-current);
}

.hide {
    display: none !important;
}
/* form */
input {
    position: relative;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="password"],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input::placeholder {
    font-style: italic;
}

input:required {
    background-color: rgba(255, 233, 177, .5);
}

button {
    width: 100%;
    /* background-color: var(--paynes-gray); */
    background-color: var(--indigo-dye);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: var(--sea-blue);
    /* background-color: var(--indigo-dye); */
}

.edit-event-form {
    width: 33%;
    min-width: 200px;
    padding: 25px 15px;
    margin: 0px auto 10px auto;
    border-radius: 15px;
    box-shadow: inset 1px 1px 4px black;
}

.form {
    border-radius: 5px;
    background-color: var(--antiflash-white);
    padding: 20px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

footer {
    width: 100%;
    min-height: 80px;
    height: 10vh;
    padding: 10px;
    background: linear-gradient(180deg, hsla(184, 28%, 36%, 1) 25%, hsla(173, 100%, 44%, 1) 100%);
    background: -moz-linear-gradient(180deg, hsla(184, 28%, 36%, 1) 25%, hsla(173, 100%, 44%, 1) 100%);
    background: -webkit-linear-gradient(180deg, hsla(184, 28%, 36%, 1) 25%, hsla(173, 100%, 44%, 1) 100%);
    color: var(--white);
    font-family: "Times New Roman", Times, serif;
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    box-shadow: 1px -8px 10px 2px gray;
}

footer span {
    font-weight: bold;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    width: 150px;
    padding: 0px 5px;
}

footer div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    border-left: 2px solid var(--light-caribbean);
}

footer a {
    text-decoration: none;
    color: var(--white);
}

footer a:hover {
    font-weight: bold;
}

#team-list {
    width: 200px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#team-list span {
    margin-bottom: 8px;
    font-weight: bold;
    text-decoration: underline;
}

/* Responsive CSS */

@media screen and (max-width: 650px) {
    #nav-menu {
        display: none;
    }

    #mobile-menu-icon {
        display: block;
    }

    #mobile-menu {
        display: flex;
    }

    #back-button {
        left: 10px;
    }

    .header-window {
        padding: 10px 25px 5px 25px;
    }

    .hbs-body {
        width: 90%;
    }

    .content-header {
        font-size: 24px;
    }

    .content-window {
        padding: 15px 10px 10px 10px;
    }

    .add-button {
        height: 40px;
        width: 40px;
    }

    .buttons {
        margin-top: 10px;
        align-items: center;
        height: inherit;
    }

    .task-list-item .buttons {
        width: 150px;
        justify-content: center;
    }

    .eventdetails {
        flex-direction: column;
        justify-content: center;
    }

    .task-list-item,
    .uom-list-item {
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .task {
        text-align: center;
    }

    footer {
        justify-content: center;
    }
}
