<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <title></title>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            table, td, div, h1, p { font-family: Arial, sans-serif; }
        </style>
    </head>
    <body style="margin: 0; padding: 0">
        <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff">
            <tr>
                <td align="center" style="padding: 0">
                    <table role="presentation" style="width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left">
                        <tr>
                            <td align="center" style="padding: 40px 0 30px 0; background: #9eb7b8">
                                <img src="https://raw.githubusercontent.com/maximusDecimalusMeridius/roomease/7e80dad2b0237e116553273eba5588a08ecf9954/public/images/logo.svg" />
                            </td>
                        </tr>
                        {{{body}}}
                        <tr>
                            <td style="padding: 30px; background: #3c6e71">
                                <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; font-size: 9px; font-family: Arial, sans-serif">
                                    <tr>
                                        <td style="padding: 0; width: 50%" align="left">
                                            <p style="margin: 0; font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; color: #ffffff">© RoomEASE 2023</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>